{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Add EF Core Migration",
            "type": "shell",
            "command": "dotnet ef migrations add ${input:migrationName} --startup-project .\\StudyBuddy.API\\",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Update EF Core Database",
            "type": "shell",
            "command": "dotnet ef database update --startup-project ..\\StudyBuddy.API\\",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "inputs": [
        {
            "id": "migrationName",
            "type": "promptString",
            "description": "Enter migration name"
        }
    ]
}
